{
  "functions": {
    "api/og.tsx": {
      "includeFiles": "node_modules/.pnpm/@takumi-rs+core-linux-*/**"
    }
  },
  "routes": [
    {
      "src": "/stats/script.js",
      "dest": "https://cloud.umami.is/script.js"
    },
    {
      "src": "/api/send",
      "dest": "https://cloud.umami.is/api/send"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/$",
      "dest": "/api/index"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
